{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "directly-detected.gl.joinmc.link",
          "assigned_srv": "directly-detected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43daa5f1-2c7b-4d94-870b-95230a1436fe",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30621,
          "port_start": 30620,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-06T00:10:57.455928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ba7e79e2-2a20-4729-8146-26beabd1cef7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c73359cb-20b7-43bc-979a-6af7cfdf7c14",
          "agent_name": "from-key-cdb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
